spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ticketing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs


logging.level.org.springframework.security = DEBUG

server.port=8081
